<!DOCTYPE html><html><head>
      <title>Explication Markdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Jonas\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\Jonas\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><style>/** 
less is same as css, but with more features.
https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css

Conseil pour configurer le CSS de puppeteer (PDF) : exporter en HTML, modifier, et aporter les modif ici :)
*/
/* DEFAULT Markdown CSS cancel */
.page {
  page-break-after: always;
}
@media print {
  pre[class*="language-"] {
    white-space: pre-wrap;
  }
}
/* 
Titles
https://codepen.io/vedadesigns/pen/GPxYZg
*/
/* -- title base -- */
h1,
h2,
h3 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
h1,
h2,
h3 {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
/* -- title style #7 -- */
h1,
h2,
h3 {
  font-style: normal;
  text-align: center;
  color: #222;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h1:after,
h1:before,
h2:after,
h2:before,
h3:after,
h3:before {
  content: " ";
  display: block;
  height: 5px;
  background-color: #cdfff1;
  border-bottom: 1px solid #227d1b;
  border-top: 1px solid #227d1b;
}
h2:after,
h2:before {
  border-bottom-style: dashed;
  border-top-style: dashed;
}
h3:after,
h3:before {
  border-bottom-style: dotted;
  border-top-style: dotted;
}
/*
 TABLE 
https://codeshack.io/html-styling-tables-example/
*/
table {
  border-collapse: collapse;
  font-family: Tahoma, Geneva, sans-serif;
}
table td {
  padding: 15px;
}
html body table th {
  background-color: #54585d;
  color: #ffffff;
  font-weight: bold;
  font-size: 13px;
  border: 1px solid #54585d;
}
table tbody td {
  color: #2b2a2a;
  border: 1px solid #dddfe1;
}
table tbody tr {
  background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}
</style>
<p><span style="color: purple; font-weight: bold">&#x26A0;&#xFE0F; ce document est adapt&#xE9; pour &#xEA;tre export&#xE9; avec <code>Markdown Preview Enhanced</code>&#x26A0;&#xFE0F;</span></p>
<h1 class="mume-header" id="extensions-vscode">Extensions VSCode</h1>

<h2 class="mume-header" id="markdown-all-in-one">Markdown all in one</h2>

<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one</a></li>
<li>TDM
<ul>
<li><code>ctrl shift p : &gt;Create table content</code></li>
<li>va g&#xE9;n&#xE9;rer la table des mati&#xE8;res (sans le titre)</li>
<li>Ajouter la balise <code>&lt;!-- omit from toc --&gt;</code> au titre pour ne pas l&apos;afficher dans la table des mati&#xE8;res</li>
</ul>
</li>
<li>De bon raccourcis claviers</li>
<li>Prise en charge de Latex (formules); mermaid; et bien d&apos;autres</li>
<li>Pr&#xE9;visualisation <code>ctrl K, V</code> (<strong>Sa ouvre juste le pr&#xE9;visualiseur de base de VSC</strong>)
<ul>
<li><span style="color: red">Pas d&apos;&#xE9;moji de type <code>:code:</code></span></li>
<li><span style="color: orange">2 ligne sans espace entre == &#xE0; la suite du texte (fonctionnement normal de MD)</span></li>
<li><span style="color: green">UI simple mais efficace, on vois quel ligne est &#xE9;dit&#xE9;e</span></li>
</ul>
</li>
<li>Export HTML
<ul>
<li><code>ctrl shift p : &gt;Print current document to HTML</code></li>
<li>Passable, mais sans plus (manque un peu de colorisation compar&#xE9; &#xE0; la pr&#xE9;visualisation)</li>
<li>1&#xE8;re ligne du fichier markdown : <code>&lt;!-- title: Guide Markdown --&gt;</code> permet de d&#xE9;finir le titre de la page HTML, sinon prend le 1er titre</li>
<li><span style="color: red">Ne supporte pas le front-matter (Markdown Preview Enhanced)</span></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="markdown-preview-enhanced">Markdown preview enhanced</h2>

<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced">https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced</a></li>
<li>Toutes les options sont bien expliqu&#xE9; dans la doc : <a href="https://github.com/shd101wyy/markdown-preview-enhanced/tree/master/docs">https://github.com/shd101wyy/markdown-preview-enhanced/tree/master/docs</a></li>
<li>Pr&#xE9;visualisation <code>ctrl K, V</code>
<ul>
<li>Rendu tr&#xE8;s bien</li>
<li><span style="color: orange">2 ligne sans espace entre == comme si on avait un <code>&lt;br&gt;</code> (c&apos;est une option) (fonctionnement normal de <code>GitHub Flavored Markdown</code>)</span></li>
<li><span style="color: green">g&#xE8;re les notes de bas de page (<code>[^1]</code>)</span></li>
<li><span style="color: green">Checkbox modifiable dans la pr&#xE9;visu</span></li>
<li>g&#xE8;re la visualisation Latex</li>
<li>Exports :
<ul>
<li><span style="color: green">Export &quot;HTML&quot;, le rendu correspond &#xE0; la pr&#xE9;visualisation</span> (th&#xE8;me de base)</li>
<li>Export &quot;Puppeteer&quot; est tr&#xE8;s puissant, mais demande de la configuration dans le <code>front-matter</code>
<ul>
<li>G&#xE8;re les #page</li>
<li><span style="color: red">Malheureusement, le fichier CSS ne prend pas pour le &quot;headerTemplate&quot; et le &quot;footerTemplate&quot; (il faut configurer directement dans le <code>front-formatter</code>.</span></li>
</ul>
</li>
<li>les autres exports sont moyen (demande des installations suppl&#xE9;mentaires, non test&#xE9;)</li>
</ul>
</li>
</ul>
</li>
<li><span style="color: red">L&apos;auto-g&#xE9;n&#xE9;ration de la TOC n&apos;est pas fameuse</span> <span style="color: #46b7ae; font-style: italic; font-size: 0.85rem">// Mais en utilisant celle de <code>Markdown All in One</code>, le rendu est top</span></li>
</ul>
<h2 class="mume-header" id="markdown-pdf">Markdown PDF</h2>

<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=yzane.markdown-pdf">https://marketplace.visualstudio.com/items?itemName=yzane.markdown-pdf</a></li>
<li>Pas test&#xE9; plus que &#xE7;a, car apr&#xE8;s configuration des pr&#xE9;c&#xE9;dentes extensions elle se suffisent. C&apos;&#xE9;tait l&apos;extension que j&apos;utilisais avant de tester les autres.
<ul>
<li>La configuration de l&apos;ent&#xEA;te et du pied de page se fait dans le fichier de configuration de l&apos;extension (settings.json), ce qui n&apos;est pas fameux pour des informations pour des fichiers sp&#xE9;cifiques.</li>
<li>Pour afficher les #page c&apos;est pas ais&#xE9;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="paste-image">Paste image</h2>

<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image">https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image</a></li>
<li><code>ctrl shift v</code> : permet de coller une image dans le markdown (remap&#xE9;, initialement <code>Ctrl Alt V</code>)</li>
</ul>
<h1 class="mume-header" id="table-des-mati%C3%A8res-omit-from-toc-">Table des mati&#xE8;res <!-- omit from toc --></h1>

<ul>
<li><a href="#extensions-vscode">Extensions VSCode</a>
<ul>
<li><a href="#markdown-all-in-one">Markdown all in one</a></li>
<li><a href="#markdown-preview-enhanced">Markdown preview enhanced</a></li>
<li><a href="#markdown-pdf">Markdown PDF</a></li>
<li><a href="#paste-image">Paste image</a></li>
</ul>
</li>
<li><a href="#1-num%C3%A9ros-de-titres">1. Num&#xE9;ros de titres</a>
<ul>
<li><a href="#11-titre-2">1.1. Titre 2</a>
<ul>
<li><a href="#111-sous-titre">1.1.1 Sous titre</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-titre-3">2. Titre 3</a></li>
<li><a href="#styles">Styles</a></li>
<li><a href="#diagrammes">Diagrammes</a>
<ul>
<li><a href="#plantuml">PlantUML</a></li>
<li><a href="#mermaid">Mermaid</a></li>
</ul>
</li>
<li><a href="#nouvelle-page-html--pdf">Nouvelle page (HTML / PDF)</a></li>
<li><a href="#markdown-preview-enhanced-1">Markdown Preview Enhanced</a>
<ul>
<li><a href="#css-custom">CSS custom</a></li>
</ul>
</li>
<li><a href="#divers">Divers</a></li>
<li><a href="#image">Image</a></li>
<li><a href="#notes-de-bas-de-page">Notes de bas de page</a></li>
</ul>
<h1 class="mume-header" id="1-num%C3%A9ros-de-titres">1. Num&#xE9;ros de titres</h1>

<p>Mise &#xE0; jour des # titres auto avec <code>Markdown All in One</code> :<br><br>
<code>ctrl shift p : &gt;add/update section numbers</code> pour update<br>
<code>ctrl shift p : &gt;remove section numbers</code> pour supprimer</p>
<h2 class="mume-header" id="11-titre-2">1.1. Titre 2</h2>

<h3 class="mume-header" id="111-sous-titre">1.1.1 Sous titre</h3>

<h4 class="mume-header" id="1111-beaucoup-de-1">1.1.1.1 beaucoup de 1</h4>

<h1 class="mume-header" id="2-titre-3">2. Titre 3</h1>

<h1 class="mume-header" id="styles">Styles</h1>

<ul>
<li>puces</li>
<li>&#x1F604;
<ul>
<li>&#x1F60E;</li>
</ul>
</li>
</ul>
<ol>
<li>abc</li>
<li>def
<ul>
<li>ghi
<ul>
<li>jkl</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>citation</p>
</blockquote>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tache</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Faite</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">style</th>
<th style="text-align:right">code</th>
<th>raccourci (Markdown all in one)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>gras</strong></td>
<td style="text-align:right"><code>**gras**</code></td>
<td><code>ctrl b</code></td>
</tr>
<tr>
<td style="text-align:center"><em>italique</em></td>
<td style="text-align:right"><code>*italique*</code></td>
<td><code>ctrl i</code></td>
</tr>
<tr>
<td style="text-align:center"><u>soulign&#xE9;</u></td>
<td style="text-align:right"><code>&lt;u&gt;soulign&#xE9;&lt;/u&gt;</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><s>barr&#xE9;</s></td>
<td style="text-align:right"><code>~~barr&#xE9;~~</code></td>
<td><code>alt s</code></td>
</tr>
<tr>
<td style="text-align:center"><code>code</code></td>
<td style="text-align:right"><code>`code`</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">bloc de code (voir plus bas)</td>
<td style="text-align:right"><code>```type code ```</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><a href="...">lien</a></td>
<td style="text-align:right"><code>[lien](...)</code></td>
<td><code>ctrl v</code> un lien en s&#xE9;lectionnant du texte</td>
</tr>
<tr>
<td style="text-align:center"><img src="..." alt="image"></td>
<td style="text-align:right"><code>![image](...)</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">note de bas de page<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></td>
<td style="text-align:right"><code>[^1]</code> <code>[^nom]</code></td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext><mo>:</mo><mi>&#x3C6;</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>&#x21D2;</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">\LaTeX : \varphi(n) \rArr x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">&#x3C6;</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x21D2;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span></td>
<td style="text-align:right"><code>$...$</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>bloc de code</strong> :<br>
multiline</p>
<pre data-role="codeBlock" data-info="py {.line-numbers}" class="language-python line-numbers">a <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span> 
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token string">&quot;hello world, avec une tr&#xE8;s longue ligne de code qui d&#xE9;passe la largeur de la fen&#xEA;tre lors de l&apos;exportation en PDF de ce document&quot;</span>
system<span class="token punctuation">.</span><span class="token property-access">out</span><span class="token punctuation">.</span><span class="token method function property-access">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</pre><blockquote>
<p>Dans la preview, un slider s&apos;affiche. Pour l&apos;export avec Puppeteer (<code>Markdown Preview Enhanced</code>), le texte est tronqu&#xE9; si on ajoute pas cette option dans le css (ajout expliqu&#xE9; <a href="#css-custom">ici</a>) :</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span>
    <span class="token selector">pre<span class="token attribute"><span class="token punctuation">[</span><span class="token attr-name">class</span><span class="token operator">*=</span><span class="token attr-value">&quot;language-&quot;</span><span class="token punctuation">]</span></span></span> <span class="token punctuation">{</span>
        <span class="token property">white-space</span><span class="token punctuation">:</span> pre-wrap<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>le <code>@media print</code> permet de conserver le slider dans la preview`</p>
</blockquote>
<blockquote>
<p>les blocs de code pour les types <code>plantuml</code> et <code>mermaid</code> ne peuvent &#xEA;tre affich&#xE9;s tel quel, ils sont convertis en diagrammes, voir <a href="#diagrammes">Diagrammes</a></p>
</blockquote>
<h1 class="mume-header" id="diagrammes">Diagrammes</h1>

<p>Si les blocs de code prennent le type <code>plantuml</code> ou <code>mermaid</code>, ils sont automatiquement interpr&#xE9;t&#xE9;s et affich&#xE9;s.</p>
<blockquote>
<p>Du moins pour l&apos;extension <code>Markdown Preview Enhanced</code>.</p>
</blockquote>
<h2 class="mume-header" id="plantuml">PlantUML</h2>

<pre data-role="codeBlock" data-info class="language-"><code>@startuml
Bob -[#red]&gt; Alice : hello
Alice -[#0000FF]-&gt;Bob : ok
@enduml
</code></pre><p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="166px" preserveAspectRatio="none" style="width:116px;height:166px;background:#FFFFFF;" version="1.1" viewBox="0 0 116 166" width="116px" zoomAndPan="magnify"><defs><filter height="300%" id="f1n2drr15k98rc" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="26" x2="26" y1="41.6094" y2="122.3125"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="82" x2="82" y1="41.6094" y2="122.3125"/><rect fill="#FEFECE" filter="url(#f1n2drr15k98rc)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="39" x="5" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="25" x="12" y="26.5332">Bob</text><rect fill="#FEFECE" filter="url(#f1n2drr15k98rc)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="39" x="5" y="121.3125"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="25" x="12" y="142.8457">Bob</text><rect fill="#FEFECE" filter="url(#f1n2drr15k98rc)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="44" x="58" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="65" y="26.5332">Alice</text><rect fill="#FEFECE" filter="url(#f1n2drr15k98rc)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="44" x="58" y="121.3125"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="65" y="142.8457">Alice</text><polygon fill="#FF0000" points="70,69.9609,80,73.9609,70,77.9609,74,73.9609" style="stroke:#FF0000;stroke-width:1.0;"/><line style="stroke:#FF0000;stroke-width:1.0;" x1="26.5" x2="76" y1="73.9609" y2="73.9609"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="27" x="33.5" y="69.1045">hello</text><polygon fill="#0000FF" points="37.5,100.3125,27.5,104.3125,37.5,108.3125,33.5,104.3125" style="stroke:#0000FF;stroke-width:1.0;"/><line style="stroke:#0000FF;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="31.5" x2="81" y1="104.3125" y2="104.3125"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="14" x="43.5" y="99.4561">ok</text><!--MD5=[5251ea3abf0e524ed4f8f56f9923cffe]
@startuml
Bob -[#red]> Alice : hello
Alice -[#0000FF]->Bob : ok
@enduml

PlantUML version 1.2021.12(Tue Oct 05 18:01:58 CEST 2021)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Default Encoding: UTF-8
Language: fr
Country: CH
--></g></svg></p><h2 class="mume-header" id="mermaid">Mermaid</h2>

<pre data-role="codeBlock" data-info class="language-"><code>stateDiagram
    [*] --&gt; First
    state First {
        [*] --&gt; second
        second --&gt; [*]
    }
</code></pre><div class="mermaid">stateDiagram
    [*] --&gt; First
    state First {
        [*] --&gt; second
        second --&gt; [*]
    }
</div><h1 class="mume-header" id="nouvelle-page-html-pdf">Nouvelle page (HTML / PDF)</h1>

<p>Faire un saut de page au format pdf ou impression navigateur :</p>
<ul>
<li><code>&lt;div style=&quot;page-break-after: always;&quot;&gt;&lt;/div&gt;&quot;</code>, // syntaxe pure HTML</li>
<li><code>&lt;div class=&quot;page&quot;&gt;&lt;/div&gt;</code> <span style="color: #46b7ae; font-style: italic; font-size: 0.85rem">// Simplification dans notre css, l&apos;extension <code>markdown-pdf</code> la contient de base</span></li>
</ul>
<blockquote>
<p><span style="color: #46b7ae; font-style: italic; font-size: 0.85rem">// m&#xEA;me si <code>page-break-after</code> est marqu&#xE9; comme <a href="https://developer.mozilla.org/fr/docs/Web/CSS/break-after">d&#xE9;pr&#xE9;ci&#xE9;</a>, puppeteer ne g&#xE8;re pas le <code>break-after</code></span></p>
</blockquote>
<div class="page"></div>
<h1 class="mume-header" id="markdown-preview-enhanced-1">Markdown Preview Enhanced</h1>

<p>En 1ere ligne du fichier Markdown, possibilit&#xE9; d&apos;utiliser le <code>front-matter</code> pour configurer le rendu HTML</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">config1</span><span class="token punctuation">:</span> value1
<span class="token key atrule">config2</span><span class="token punctuation">:</span> value2
<span class="token punctuation">---</span>
</pre><p>Configuration possible <span style="color: #46b7ae; font-style: italic; font-size: 0.85rem">(test&#xE9;)</span>  :</p>
<table>
<thead>
<tr>
<th style="text-align:left">config</th>
<th style="text-align:left">description</th>
<th style="text-align:left">valeur par d&#xE9;faut</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">titre de la page</td>
<td style="text-align:left">nom du fichier sans l&apos;extension</td>
<td>texte</td>
</tr>
<tr>
<td style="text-align:left">print_background</td>
<td style="text-align:left">utiliser le style du pr&#xE9;visualiseur</td>
<td style="text-align:left"><code>false</code></td>
<td>bool&#xE9;en</td>
</tr>
<tr>
<td style="text-align:left">puppeteer</td>
<td style="text-align:left">Configuration de l&apos;export &quot;Chrome (Pupeeteer)&quot;</td>
<td style="text-align:left">-</td>
<td>objet</td>
</tr>
<tr>
<td style="text-align:left">puppeteer.format</td>
<td style="text-align:left">Taille de la feuille</td>
<td style="text-align:left">A4</td>
<td>A4, A3, Letter, etc</td>
</tr>
<tr>
<td style="text-align:left">puppeteer.margin</td>
<td style="text-align:left">Marge de la page</td>
<td style="text-align:left">-</td>
<td>objet</td>
</tr>
<tr>
<td style="text-align:left">puppeteer.printBackground</td>
<td style="text-align:left">Afficher les couleurs de background</td>
<td style="text-align:left"><code>false</code></td>
<td>bool&#xE9;en</td>
</tr>
<tr>
<td style="text-align:left">puppeteer.displayHeaderFooter</td>
<td style="text-align:left">Afficher les headers et footers</td>
<td style="text-align:left"><code>false</code></td>
<td>bool&#xE9;en</td>
</tr>
<tr>
<td style="text-align:left">puppeteer.headerTemplate</td>
<td style="text-align:left">Template HTML du header</td>
<td style="text-align:left">-</td>
<td>HTML</td>
</tr>
<tr>
<td style="text-align:left">puppeteer.footerTemplate</td>
<td style="text-align:left">Template HTML du footer</td>
<td style="text-align:left">-</td>
<td>HTML</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="css-custom">CSS custom</h2>

<p><code>C:\Users\[utilisateur]\.mume\style.less</code> sera la feuille de style par d&#xE9;faut, mais il est possible d&apos;en ajouter de cette mani&#xE8;re (ici relatif &#xE0; ce fichier md) : <code>@import &quot;css.less&quot;</code><br>
<code>.css</code> est aussi valide, mais non visible dans la pr&#xE9;visu.</p>
<p>En cas de modification dans le fichier import&#xE9;, il est n&#xE9;cessaire de recharger la pr&#xE9;visu pour prendre en compte les changements.</p>
<h1 class="mume-header" id="divers">Divers</h1>

<p>Ligne s&#xE9;paratrice : au moins 3 <code>*</code> ou <code>-</code> ou <code>_</code> sur une ligne</p>
<hr>
<hr>
<hr>
<h1 class="mume-header" id="image">Image</h1>

<blockquote>
<p>La taille des deux images ci-apr&#xE8;s est exactement la m&#xEA;me !<br>
Sauf l&apos;une est horizontale et l&apos;autre verticale (respectivement 2800x1600 et 1600x2800).<br>
La taille de l&apos;image est adapt&#xE9;e &#xE0; la largeur de la fen&#xEA;tre de pr&#xE9;visualisation, ou la taille de l&apos;export PDF.</p>
</blockquote>
<p>Une large image :<br>
<img src="https://imgur.com/cL5ix38.png" alt></p>
<p>Une longue image :<br>
<img src="https://imgur.com/erhoA7E.png" alt></p>
<p>Pour redimensionner une image, passer par html plut&#xF4;t que markdown :<br>
<img src="https://imgur.com/erhoA7E.png" height="200"></p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>chemin<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre><h1 class="mume-header" id="notes-de-bas-de-page">Notes de bas de page</h1>

<p>(<code>Markdown Preview Enhanced</code>)<br>
M&#xEA;me si elle sont cr&#xE9;&#xE9; avant, elle seront affich&#xE9; en fin de document<br>
Nomm&#xE9; une note permet de la r&#xE9;utiliser plus facilement, mais son index sera visible dans l&apos;output (HTML, pr&#xE9;visu)</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>note de bas de page #1 <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>bloc de code<br>
avec plusieurs lignes <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>